{
    "web_server": {
        "host": "localhost",
        "port": [
            80,
            8080
        ]
    },
    "settings": {
        "totalattacks": 1,
        "minatk": "5",
        "time": "GMT+0100 (Central European Standard Time)",
        "status": "online",
        "dclogs": "true",
        "whitelist": "true"
    },
    "discord": {
        "webhook": "https://discord.com/api/webhooks/1073590149482565642/iJbpCeWIhosQJGb0mMyTpKFkAvWCfrQ5h_ih6zQeBlneZrXK8Sus55ZLeVrJbWbybz-c",
        "image": "https://i.imgur.com/yLqrOAx.png",
        "color": "#000000"
    },
    "blacklist": {
        "hosts": [
            "1.1.1.1",
            "8.8.8.8"
        ],
        "domains": [
            ".mil",
            ".us",
            ".gov",
            ".edu"
            ".co.th"
            ".cloud"
            ".or.th"
            ".go.th"
        ]
    },
    "whitelist": [
        "1.1.1.1",
        "8.8.8.8"
    ]
}