.jq-toast-single {
	padding: 15px;
	font-family: Poppins, sans-serif;
	background-color: #f0643b;
	font-size: 13px;
	line-height: 22px
}

.jq-toast-single h2 {
	font-family: Poppins, sans-serif
}

.jq-toast-single a {
	font-size: .8125rem
}

.jq-toast-single a:hover {
	color: #fff
}

.jq-has-icon {
	padding: 10px 10px 10px 50px
}

.close-jq-toast-single {
	position: absolute;
	top: -12px;
	right: -12px;
	font-size: 20px;
	cursor: pointer;
	height: 32px;
	width: 32px;
	background-color: #fff;
	border-radius: 50%;
	text-align: center;
	line-height: 32px;
	color: #323a46
}

.jq-toast-loader {
	height: 3px;
	top: 0;
	border-radius: 0
}

.jq-icon-primary {
	background-color: #f0643b;
	color: #fff;
	border-color: #f0643b
}

.jq-icon-secondary {
	background-color: #ced4da;
	color: #fff;
	border-color: #ced4da
}

.jq-icon-success {
	background-color: #23b397;
	color: #fff;
	border-color: #23b397
}

.jq-icon-info {
	background-color: #56c2d6;
	color: #fff;
	border-color: #56c2d6
}

.jq-icon-warning {
	background-color: #f8cc6b;
	color: #fff;
	border-color: #f8cc6b
}

.jq-icon-danger {
	background-color: #f0643b;
	color: #fff;
	border-color: #f0643b
}

.jq-icon-light {
	background-color: #434b56;
	color: #fff;
	border-color: #434b56
}

.jq-icon-dark {
	background-color: #323a46;
	color: #fff;
	border-color: #323a46
}

.jq-icon-pink {
	background-color: #e36498;
	color: #fff;
	border-color: #e36498
}

.jq-icon-purple {
	background-color: #675db7;
	color: #fff;
	border-color: #675db7
}

.jq-icon-error {
	background-color: #f0643b;
	color: #fff;
	border-color: #f0643b
}

.toast-header .close {
	color: #323a46
}

.toast-body {
	color: #323a46
}

.advert {
    cursor: pointer;
}
.advert a:hover img {
    opacity: 0.75;
}